version: '3'

networks:
  monitoring-net:

services:
  influxdb:
    image: influxdb:1.8
    networks:
      - monitoring-net
    ports:
      - "8086:8086"
    environment:
      - INFLUXDB_DB=k6

  grafana:
    image: grafana/grafana:9.3.8
    networks:
      - monitoring-net
    ports:
      - "3000:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning/

  k6:
    image: grafana/k6:latest
    networks:
      - monitoring-net
    ports:
      - "6565:6565"
    environment:
      - K6_OUT=influxdb=http://influxdb:8086/k6
      - DOMAIN_NAME=${DOMAIN_NAME}
      - POOL=${POOL}
    volumes:
      - ./src:/scripts